
@import "./utils/fonts";
@import "./utils/variables";

@import "./base";

@import "./components/links";
@import "./components/buttons";

@import "./components/header";
@import "./components/hero";


/* Advantages-section */
.advantages-section {
    background-color: var(--primary-color-green);
    padding: 16px 0;
}

.advantages-list {
    /* flex */
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.advantages-item {
    color: var(--primary-color-light);
    font-size: 20px;
    font-weight: 300;
}

/* Tradition-section */
/* flex */
.flex-tradition-section-container {
    display: flex;
    gap: 40px;
    justify-content: space-between;
}

.flex-tradition-section-content {
    display: flex;
    flex-direction: column;
    max-width: 710px;
}

/*  */
.traditoin-section {
    padding-top: 96px;
}

.traditoin-section-title {
    font-size: var(--secondary-title-size);
    line-height: var(--secondary-line-height);
    margin-bottom: 42px;
}

.traditoin-section-accent {
    color: var(--primary-color-green);
    font-weight: 600;
}

.traditoin-section-accent.uppercase {
    text-transform: uppercase;
}

.traditoin-section-text.limited {
    max-width: 340px;
}

/* Chef-section */
.chef-section-title {
    position: relative;
    font-size: var(--secondary-title-size);
    line-height: var(--secondary-line-height);
    margin: 0 auto 80px;
    text-align: center;
}

.chef-section-title::before,
.chef-section-title::after {
    content: "";
    width: 352px;
    border: 2px solid var(--secondary-color-light);
}

.chef-section-title::before {
    position: absolute;
    left: 0px;
    bottom: 24px;
}

.chef-section-title::after {
    position: absolute;
    right: 0;
    bottom: 24px;
}

.chef-section-title .accent {
    color: var(--secondary-color-green);
}

.chef-section-list {
    display: flex;
    gap: 40px 30px;
    flex-wrap: wrap;
}

.chef-section-item {
    flex-basis: calc((100% - 30px) / 2);
}

.chef-section-card {
    display: flex;
    gap: 30px;
}

.chef-photo {
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0 0 var(--primary-color-light),
        -16px 16px 0 2px var(--secondary-color-dark);
}

.chef-section-article-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
}

.chef-text p {
    margin-bottom: 24px;
}

.chef-text p:last-child {
    margin-bottom: 0;
}

/* Format-section */
.format-section-title {
    font-size: var(--secondary-title-size);
    line-height: var(--secondary-line-height);
    margin-bottom: 80px;
    text-align: center;
}

.format-container {
    display: flex;
    gap: 32px;
    align-items: center;
}

.format-section-article {
    position: relative;
    height: 444px;
    border-radius: 16px;
    padding: 24px;
    background-image: linear-gradient(180deg,
            rgba(49, 38, 26, 0) 55.21%,
            rgba(49, 38, 26, 0.71) 72.92%,
            var(--primary-color-dark) 100%);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.format-section-article:hover {
    transform: scale(1.05);
}

.format-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.format-section-article-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--primary-color-light);
}

.format-section-list {
    display: flex;
    gap: 20px;
}

.formats-item {
    flex-basis: calc((100% - 40px) / 3);
}

.format-section-text {
    font-size: 14px;
    font-weight: 300;
    color: var(--primary-color-light);
}

/* carousel */
.carousel-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--primary-color-dark);
    padding: 0;
    cursor: pointer;
    fill: var(--primary-color-dark);
    flex-shrink: 0;
}

.carousel-button:hover {
    background-color: var(--primary-color-dark);
    fill: var(--primary-color-light);
}

.carousel-button.next {
    transform: rotate(180deg);
}

/* Contact-section */
.contact-section {
    padding-bottom: 96px;
}

.contact-container {
    display: flex;
    gap: 32px;
}

.contact-section-title {
    font-size: var(--secondary-title-size);
    line-height: var(--secondary-line-height);
    margin-bottom: 16px;
}

.contact-map {
    flex-shrink: 0;
    border: none;
    border-radius: 16px;
}

/* Footer */
.footer-container {
    display: flex;
    gap: 20px;
}

.footer-nav,
.footer-adress {
    flex-basis: 50%;
    display: flex;
    gap: 20px;
}

.footer {
    position: relative;
    background-image: url("../images/footer-background.png");
    background-color: var(--primary-color-dark);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 32px;
}

.footer-logo,
.footer-menu,
.adress-list,
.address-info {
    flex-grow: 1;
}

.address-link {
    font-size: 16px;
    font-weight: 300;
    color: var(--primary-color-light);
    text-decoration: none;
}

.address-link:hover {
    color: var(--primary-color-green);
}

.address-icon {
    fill: var(--primary-color-light);
}

.address-icon:hover {
    fill: var(--primary-color-green);
}

.footer-link {
    color: var(--primary-color-light);
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
}

.footer-protected {
    color: var(--primary-color-light);
    font-size: 14px;
    font-weight: 300;
}

.footer::before,
.footer::after {
    position: absolute;
    bottom: 0;
    background-repeat: no-repeat;
    content: "";
}

.footer::before {
    width: 180px;
    height: 120px;
    background-image: url(../images/decor-brad-small.png);
}

.footer::after {
    width: 380px;
    height: 190px;
    right: 0;
    background-image: url(../images/decor-brad-big.png);
}

/* Modal */
.backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    transition: opacity 0.3s, visibility 0.3s;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

}

.modal {
    position: relative;
    height: 100%;
    max-height: 880px;
    width: 100%;
    max-width: 880px;
    background-color: var(--primary-color-light);
    border-radius: 32px;
    padding: 128px;
    overflow-y: auto;

}

.modal-btn-close {
    position: absolute;
    top: 40px;
    right: 40px;
}

/* Form */
.form-input {
    padding: 16px 42px;
    border: 1px solid var(--secondary-color-dark);
    border-radius: 8px;
    background-color: transparent;
    width: 100%;
}

.form-input:focus {
    border-color: var(--primary-color-green);
    outline: none;
}

.form-input::placeholder {
    color: var(--secondary-color-dark);
    font-size: 16px;
    line-height: 1.17;
}

.form-input:focus::placeholder {
    color: var(--primary-color-dark);
}

.form-label {
    display: block;
}

.form-field {
    margin-bottom: 32px;
}

.form-button {
    display: block;
    margin: 0 auto 24px;

}

.form-terms {
    margin: 0 auto;
    /* розташовує блок з текстом по центру */
    max-width: 220px;
    font-size: 12px;
    line-height: 1.5;
    font-weight: 500;
    text-align: center;
}

.form-terms-link {
    color: var(--primary-color-dark);
    text-underline-offset: 2px;
}